{
    "name": "notifiarr-bot",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc --build",
        "prepare": "node -e \"process.env.NODE_ENV != 'production' && process.exit(1)\" || husky",
        "prestart": "npm run build",
        "start": "node .",
        "test": "eslint"
    },
    "dependencies": {
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@tsconfig/node-lts": "^20.0.0",
        "@types/lint-staged": "^13.3.0",
        "@typescript-eslint/eslint-plugin": "^7.13.0",
        "@typescript-eslint/parser": "^7.13.0",
        "eslint": "^8.57.0",
        "eslint-config-xo": "^0.45.0",
        "eslint-config-xo-typescript": "^4.0.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "husky": "^9.0.6",
        "lint-staged": "^15.0.0",
        "package-changed": "^3.0.0",
        "prettier": "^3.0.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-packagejson": "^2.4.6",
        "rimraf": "^6.0.0",
        "typescript": "^5.2.2",
        "xo": "^0.58.0"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    }
}
